spring.application.name=telegram-bot-word
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token=7538014530:AAE55gA3kf8Mpf-Ze0Liw7OtpLsC2AwPNII
telegram.bot.username=WordFormBot
telegram.webhook-path=https://95b9-213-109-66-75.ngrok-free.app/webhook
